
# http://www.admin-magazine.com/HPC/Articles/Sharing-Data-with-SSHFS
#
# /sbin/ifconfig eth0 mtu 6128 (on the client, default is 1500
#
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 87380 8388608
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_window_scaling = 1
# reload
# sudo sysctl -p /etc/sysctl.conf
